-- Haskell Playground 1.0
fib 1
fib 4
map (fib) [0..7]

maximum' (map (fib) [0..10])

maximum' $ map (fib) [20,19..1]

maximum' [1,1,1]

replicate 4 

replicate' 4 0

take' 3 [4,3,2,1]

reverse "Hello"
reverse' "Hello"
reverse' "hi"
reverse' "hey"
reverse $ reverse [1,2,4,5,3]

take' 10 $ repeat [1,3]

take' (fib 5) (repeat' 4)

zip' [1,2,3] ["one","two"]
zip' [1..100] [1]
zip' [1..100] [1,2,3]
-- Short-circuit!

zip' [1,2] [3,4,7,6]

elem' 1 [9,8,7,6,5,4,3,2]
elem' 1 [9,8,7,6,5,4,3,2,1]

quicksort []
quicksort [1,2]
quicksort [2,1]
quicksort "the quick brown fox jumps over the lazy dog"
